.contact-page {
  padding: 6rem 0;
  background-color: var(--color-white);
}

.contact-page .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: flex-start;
}

/* Contact Info Side */
.contact-info {
  padding-right: 2rem;
}

.contact-subtitle {
  font-family: var(--font-body);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--color-grey);
}

.contact-title {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  margin: 1rem 0;
}

.contact-description {
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--color-primary);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.contact-details p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.contact-details a {
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s;
}

.contact-details a:hover {
  border-bottom: 1px solid var(--color-primary);
}

/* Contact Form Side */
.contact-form-wrapper {
  background-color: var(--color-secondary);
  padding: 3rem;
}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-group {
  position: relative;
  width: 100%;
  /* margin-bottom: 2.5rem; */
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  padding: 10px 0;
  font-size: 1rem;
  font-family: var(--font-body);
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-bottom-color: var(--color-primary);
}

.form-group label {
  position: absolute;
  top: 10px;
  left: 10px !important;
  font-size: 1rem;
  color: var(--color-grey);
  transition: all 0.3s;
  pointer-events: none;
  z-index: 0;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
  top: -15px;
  font-size: 0.75rem;
  color: var(--color-primary);
}

.submit-btn {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1rem 2rem;
  width: 100%;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

.submit-btn:hover {
  background: #333;
}

.thank-you-message {
  text-align: center;
  padding: 4rem 2rem;
}
.thank-you-message h3 {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .contact-info {
    padding-right: 0;
    text-align: center;
  }
  .contact-form-wrapper {
    padding: 2rem;
  }
  .contact-title {
    font-size: 2.5rem;
  }
}

/* Error message styling */
.error-message {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state for form elements */
.form-group input:disabled,
.form-group textarea:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Submit button loading state */
.submit-btn:disabled {
  background-color: #6c757d !important;
  border-color: #6c757d !important;
  cursor: not-allowed !important;
}

/* Success message enhancement */
.thank-you-message {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.thank-you-message h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.thank-you-message p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* Form validation states */
.form-group input:invalid:not(:focus):not(:placeholder-shown),
.form-group textarea:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #e74c3c;
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

.form-group input:valid:not(:focus):not(:placeholder-shown),
.form-group textarea:valid:not(:focus):not(:placeholder-shown) {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .error-message {
    font-size: 13px;
    padding: 10px;
  }
  
  .thank-you-message {
    padding: 1.5rem;
  }
  
  .thank-you-message h3 {
    font-size: 1.5rem;
  }
}