/* CSE Page Styles */
.cse-page {
  min-height: 100vh;
  background: #f8fafc;
  padding: 2rem 0;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 0 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.cse-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* CSE Summary Section */
.cse-summary-section {
  margin-bottom: 3rem;
}

.cse-summary-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.cse-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.cse-summary-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s ease;
}

.cse-summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.cse-summary-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.cse-market-status {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.cse-market-status.open {
  color: #059669;
}

.cse-market-time {
  color: #64748b;
  font-size: 0.875rem;
}

.cse-aspi-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.cse-aspi-change {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.cse-aspi-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.cse-sentiment {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.cse-sentiment.positive {
  color: #059669;
}

.cse-sentiment-desc {
  color: #64748b;
  font-size: 0.875rem;
}

/* CSE Detailed Section */
.cse-detailed-section {
  margin-bottom: 3rem;
}

.cse-detailed-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.cse-detailed {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.cse-market-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.cse-indices-detailed,
.cse-market-stats {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.cse-indices-detailed h3,
.cse-market-stats h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.cse-indices-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cse-index-detailed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.cse-index-detailed:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.cse-index-name {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 0.875rem;
}

.cse-index-full {
  font-size: 0.75rem;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cse-index-value {
  font-weight: 700;
  color: var(--color-dark);
  font-size: 0.875rem;
}

.cse-index-change {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  text-align: center;
}

.cse-index-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.cse-index-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

.cse-index-time {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  text-align: center;
}

.stat-item:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.stat-label {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 0.5rem;
  text-align: center;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.stat-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.stat-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

.stat-change.neutral {
  color: #64748b;
  background-color: #f3f4f6;
}

/* CSE Sectors Section */
.cse-sectors-section {
  margin-bottom: 3rem;
}

.cse-sectors-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.cse-sectors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.cse-sector-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.cse-sector-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.cse-sector-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.cse-sector-stocks {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cse-sector-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.cse-sector-stock:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.cse-sector-stock span:first-child {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.cse-sector-stock .positive {
  color: #059669;
  background-color: #d1fae5;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.cse-sector-stock .negative {
  color: #dc2626;
  background-color: #fee2e2;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* CSE Top Stocks Section */
.cse-top-stocks-section {
  margin-bottom: 3rem;
}

.cse-top-stocks-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.cse-top-stocks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.cse-top-gainers,
.cse-top-losers {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.cse-top-gainers:hover,
.cse-top-losers:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.cse-top-gainers h3,
.cse-top-losers h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.cse-top-gainers h3 {
  color: #059669;
}

.cse-top-losers h3 {
  color: #dc2626;
}

.cse-gainers-list,
.cse-losers-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cse-gainer-item,
.cse-loser-item {
  display: grid;
  grid-template-columns: 60px 1fr 100px 120px;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.cse-gainer-item:hover,
.cse-loser-item:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.cse-gainer-symbol,
.cse-loser-symbol {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 0.875rem;
}

.cse-gainer-name,
.cse-loser-name {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.cse-gainer-price,
.cse-loser-price {
  font-weight: 700;
  color: var(--color-dark);
  text-align: right;
  font-size: 0.875rem;
}

.cse-gainer-change,
.cse-loser-change {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: right;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.cse-gainer-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.cse-loser-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

/* CSE News Section */
.cse-news-section {
  margin-bottom: 3rem;
}

.cse-news-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.cse-news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.cse-news-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.cse-news-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.cse-news-card.featured {
  grid-column: span 2;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.cse-news-category {
  font-size: 0.75rem;
  color: var(--color-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.cse-news-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.cse-news-card.featured h3 {
  font-size: 1.5rem;
}

.cse-news-card p {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }
  
  .cse-summary-cards {
    grid-template-columns: 1fr;
  }
  
  .cse-market-overview {
    grid-template-columns: 1fr;
  }
  
  .cse-index-detailed {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .cse-sectors-grid {
    grid-template-columns: 1fr;
  }
  
  .cse-top-stocks-grid {
    grid-template-columns: 1fr;
  }
  
  .cse-gainer-item,
  .cse-loser-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }
  
  .cse-news-grid {
    grid-template-columns: 1fr;
  }
  
  .cse-news-card.featured {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .cse-content {
    padding: 0 1rem;
  }
  
  .cse-summary-card,
  .cse-detailed,
  .cse-sector-card,
  .cse-top-gainers,
  .cse-top-losers,
  .cse-news-card {
    padding: 1rem;
  }
}
