/* Google Finance Page Styles */
.google-finance-page {
  min-height: 100vh;
  background: #f8fafc;
  padding: 2rem 0;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 0 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.google-finance-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Market Summary Section */
.market-summary-section {
  margin-bottom: 3rem;
}

.market-summary-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.summary-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.summary-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.market-status {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.market-status.open {
  color: #059669;
}

.market-time {
  color: #64748b;
  font-size: 0.875rem;
}

.market-cap {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.market-change {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.market-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.vix-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.vix-change {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.vix-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

/* Detailed Data Section */
.detailed-data-section {
  margin-bottom: 3rem;
}

.detailed-data-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.google-finance-detailed {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.market-data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.market-indices-detailed,
.top-stocks-detailed,
.market-trends-detailed {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.market-indices-detailed h3,
.top-stocks-detailed h3,
.market-trends-detailed h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.indices-detailed,
.stocks-detailed,
.trends-detailed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.index-detailed,
.stock-detailed,
.trend-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.index-detailed:hover,
.stock-detailed:hover,
.trend-item:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.index-name,
.stock-symbol,
.trend-category {
  font-weight: 600;
  color: var(--color-primary);
  font-size: 0.875rem;
}

.stock-name {
  font-size: 0.875rem;
  color: #64748b;
}

.index-value,
.stock-price {
  font-weight: 700;
  color: var(--color-dark);
  font-size: 0.875rem;
}

.index-change,
.stock-change,
.trend-performance {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  text-align: center;
}

.index-change.positive,
.stock-change.positive,
.trend-performance.positive {
  color: #059669;
  background-color: #d1fae5;
}

.index-change.negative,
.stock-change.negative,
.trend-performance.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

.index-time,
.stock-followers,
.trend-volume {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
}

/* Sector Performance Section */
.sector-performance-section {
  margin-bottom: 3rem;
}

.sector-performance-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.sector-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.sector-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.sector-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.sector-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.sector-stocks {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sector-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.sector-stock:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.sector-stock span:first-child {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.sector-stock .positive {
  color: #059669;
  background-color: #d1fae5;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.sector-stock .negative {
  color: #dc2626;
  background-color: #fee2e2;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* News Section */
.news-section {
  margin-bottom: 3rem;
}

.news-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.news-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.news-card.featured {
  grid-column: span 2;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.news-category {
  font-size: 0.75rem;
  color: var(--color-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.news-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.news-card.featured h3 {
  font-size: 1.5rem;
}

.news-card p {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .market-data-grid {
    grid-template-columns: 1fr;
  }
  
  .index-detailed,
  .stock-detailed,
  .trend-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }
  
  .sector-grid {
    grid-template-columns: 1fr;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  .news-card.featured {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .google-finance-content {
    padding: 0 1rem;
  }
  
  .summary-card,
  .google-finance-detailed,
  .sector-card,
  .news-card {
    padding: 1rem;
  }
}
