/* General Section Styling */
.home-page section {
  margin: 4rem 0;
}

.home-page .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  height: auto;
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3rem !important;
  position: relative;
}

.article-category {
  font-family: var(--font-body);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-grey);
  margin-bottom: 1rem;
}

.article-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.article-meta {
  font-family: var(--font-body);
  font-size: 0.8rem;
  color: var(--color-grey);
  margin-top: 1rem;
}

/* TradingView Widget Sections */
.tradingview-widget-section {
  background: #f8fafc;
  padding: 2rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.tradingview-overview-section {
  background: white;
  padding: 3rem 0;
}

.widget-header {
  text-align: center;
  margin-bottom: 2rem;
}

.widget-subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.tradingview-widget-container {
  width: 100%;
  height: 60px;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tradingview-overview-container {
  width: 100%;
  height: 400px;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.tradingview-ticker {
  width: 100%;
  height: 100%;
}

.tradingview-market-overview {
  width: 100%;
  height: 100%;
}

/* Google Finance Widget Styles */
.google-finance-section {
  background: white;
  padding: 3rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.google-finance-widget-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Market Indices Styles */
.market-indices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.index-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.index-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.index-name {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.index-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.index-change {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.index-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.index-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

/* Most Active Stocks Styles */
.most-active-stocks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.stock-item {
  display: grid;
  grid-template-columns: 80px 1fr 100px 120px;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.stock-item:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.stock-symbol {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 0.875rem;
}

.stock-name {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.stock-price {
  font-weight: 700;
  color: var(--color-dark);
  text-align: right;
}

.stock-change {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: right;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.stock-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.stock-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

/* Gainers and Losers Styles */
.gainers-losers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.gainers-section,
.losers-section {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.gainers-section h3,
.losers-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.gainers-section h3 {
  color: #059669;
}

.losers-section h3 {
  color: #dc2626;
}

.gainers-section .stock-item,
.losers-section .stock-item {
  background: white;
  margin-bottom: 0.75rem;
}

.gainers-section .stock-item:last-child,
.losers-section .stock-item:last-child {
  margin-bottom: 0;
}

/* CSE Widget Styles */
.cse-section {
  background: white;
  padding: 3rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.cse-widget-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* CSE Market Indices Styles */
.cse-indices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.cse-index-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.cse-index-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.cse-index-name {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.cse-index-full-name {
  display: block;
  font-size: 0.75rem;
  color: #94a3b8;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cse-index-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.cse-index-change {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.cse-index-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.cse-index-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

/* CSE Stock Items Styles */
.cse-stock-item {
  display: grid;
  grid-template-columns: 80px 1fr 100px 120px;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  margin-bottom: 0.75rem;
}

.cse-stock-item:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.cse-stock-item:last-child {
  margin-bottom: 0;
}

.cse-stock-symbol {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 0.875rem;
}

.cse-stock-name {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.cse-stock-price {
  font-weight: 700;
  color: var(--color-dark);
  text-align: right;
}

.cse-stock-change {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: right;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.cse-stock-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.cse-stock-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

.cse-stock-volume {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
  font-weight: 500;
}

/* CSE Gainers and Losers Styles */
.cse-gainers-losers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.cse-gainers-section,
.cse-losers-section {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.cse-gainers-section h3,
.cse-losers-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.cse-gainers-section h3 {
  color: #059669;
}

.cse-losers-section h3 {
  color: #dc2626;
}

.cse-gainers-section .cse-stock-item,
.cse-losers-section .cse-stock-item {
  background: white;
  margin-bottom: 0.75rem;
}

.cse-gainers-section .cse-stock-item:last-child,
.cse-losers-section .cse-stock-item:last-child {
  margin-bottom: 0;
}

/* CSE Most Active Styles */
.cse-most-active-stocks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.cse-most-active-stocks .cse-stock-item {
  grid-template-columns: 80px 1fr 80px 100px 120px;
}


/* Top Stories Section */
.top-stories-section {
  padding: 4rem 2rem;
  background: var(--color-gray-50);
}

.stories-header {
  text-align: center;
  margin-bottom: 3rem;
}

.stories-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: 1rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--color-gray-600);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.view-all-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--gradient-primary);
  color: white;
  padding: 0.75rem 2rem;
  border-radius: var(--border-radius-lg);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.view-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stories-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.main-story {
  background: white;
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
  border: 1px solid var(--color-gray-200);
}

.main-story:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
}

.main-story img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.story-content {
  padding: 1.5rem;
}

.story-category {
  display: inline-block;
  background: #3b82f6;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.story-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.story-excerpt {
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.story-time {
  color: #9ca3af;
  font-size: 0.875rem;
}

.side-stories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.story-item {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  gap: 1rem;
}

.story-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.story-item img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  flex-shrink: 0;
}

.story-item .story-content {
  padding: 1rem;
  flex: 1;
}

.story-item .story-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}




.latest-section {
  position: relative;
  z-index: 1;
  padding: 2rem 0;
}

#latest-title::before,
#latest-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background: #ccc;
}

#latest-title::before {
  left: 0;
}

#latest-title::after {
  right: 0;
}

.latest-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: flex-start;
}

.main-article {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-article:hover {
  transform: translateY(-5px);
}

.main-article img {
  width: 100%;
  margin-bottom: 1rem;
  object-fit: cover;
  max-height: 500px;
  border-radius: 18px;
  transition: transform 0.4s ease;
}

.main-article:hover img {
  transform: scale(1.03);
}

.article-category {
  display: inline-block;
  background: #f4f4f4;
  color: #555;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.side-articles-container {
  position: relative;
}

.side-articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.side-articles::-webkit-scrollbar {
  width: 6px;
}

.side-articles::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.side-articles::-webkit-scrollbar-track {
  background: transparent;
}

.side-article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.3s ease;
  padding: 0.5rem;
  border-radius: 8px;
}

.side-article:hover {
  background: rgba(0, 0, 0, 0.03);
  transform: translateX(3px);
}

.side-article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 100px;
  border-radius: 8px;
  transition: transform 0.4s ease;
}

.side-article:hover img {
  transform: scale(1.05);
}

.article-title {
  margin: 0.25rem 0;
  font-size: 1.1rem;
  line-height: 1.3;
  font-weight: 600;
}

.article-meta {
  color: #888;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}



/* Investment Tools Section */
.investment-tools-section {
  padding: 4rem 2rem;
  background-color: #f9fafb;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.tool-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.tool-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.tool-card p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.tool-link {
  display: inline-block;
  background: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.tool-link:hover {
  background: #2563eb;
}


/* Market Insights Section */
.market-insights-section {
  padding: 4rem 2rem;
  background-color: #f9fafb;
}

.market-insights-header {
  text-align: center;
  margin-bottom: 3rem;
}

#market-insights-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 !important;
}

#market-insights-title::before,
#market-insights-title::after {
  content: "";
  flex: 1;
  height: 2px;
  background-color: #cccccc7e;
}

.section-subtitle {
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#market-insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.market-insights-grid .insight-card {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.market-insights-grid .insight-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.12);
  }

.insight-card .article-category {
    margin-left: 10px;
}

.insight-card .article-title {
  margin-left: 10px;
}


/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .latest-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .side-articles {
    max-height: none;
    overflow-y: visible;
    padding-right: 0;
  }

  .side-article {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .side-article img {
    max-height: 200px;
    margin-bottom: 1rem;
  }

  .main-article img {
    max-height: 250px;
  }

  /* Ensure proper spacing between sections */
  .latest-section {
    margin-bottom: 3rem;
  }
  
  .newsletter-section {
    margin-top: 3rem;
  }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
  .latest-grid {
    gap: 1.5rem;
  }

  .side-articles {
    gap: 1.5rem;
  }

  .article-title {
    font-size: 1.1rem;
  }
}

/* Skeleton Loading Adjustments for Mobile */
@media (max-width: 768px) {
  .main-article.skeleton .skeleton-image {
    height: 250px;
  }
  
  .side-article.skeleton {
    grid-template-columns: 1fr;
  }
  
  .side-article.skeleton .skeleton-image {
    height: 150px;
    margin-bottom: 1rem;
  }
}

/* Scrollbar styling */
.side-articles::-webkit-scrollbar {
  width: 6px;
}

.side-articles::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.side-articles::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.side-articles::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(to right, #f9f7f4, #f5f0ea);
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
}

.newsletter-container {
  background: white;
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.newsletter-container .section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.newsletter-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 50px;
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  flex: 1;
  outline: none;
}

.newsletter-form button {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.newsletter-form button:hover {
  background: var(--color-primary-dark);
}

.newsletter-note {
  display: block;
  margin-top: 1rem;
  font-size: 0.8rem;
  color: #888;
}


/* Presents Section */
.presents-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.present-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.present-card .article-title {
  font-size: 1.25rem;
}

.present-card.skeleton {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 300px;
}

.skeleton-image {
  width: 100%;
  height: 180px;
  background-color: #e2e2e2;
  border-radius: 8px;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-text {
  height: 16px;
  background-color: #e2e2e2;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-text.category {
  width: 30%;
  margin-top: 0.5rem;
}

.skeleton-text.title {
  width: 80%;
  height: 20px;
  margin-top: 0.3rem;
}

@keyframes pulse {
  0% {
    background-color: #e2e2e2;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e2e2e2;
  }
}


/* Shopping Section */
.shopping-section {
  text-align: center;
}
.shopping-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.product-card {
  text-align: center;
}
.product-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.product-name {
  font-family: var(--font-heading);
  font-size: 1.2rem;
}
.product-price {
  color: var(--color-grey);
  margin: 0.5rem 0;
}
.shop-now-btn {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.75rem 1.5rem;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.shop-now-btn:hover {
  background: #333;
}

/* Inspiring Reads Section */
.reads-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.read-card {
  height: 450px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  position: relative;
  padding: 2rem;
}
.read-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}
.read-title {
  z-index: 1;
  font-family: var(--font-heading);
  font-size: 2rem;
}

/* Style Section */
.style-section {
  margin-top: 5em !important;
}

.style-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.view-all-link {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-primary);
}
.style-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}
.style-main-article img {
  width: 100%;
  margin-bottom: 1rem;
  object-fit: cover;
  max-height: 400px;
  margin-bottom: 1rem;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.style-side-articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Video Cards */
.video-card {
  background: var(--background-white);
  border: 1px solid var(--border-light);
  overflow: hidden;
  transition: all 0.3s ease;
}

.video-card:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-2px);
}

.video-thumbnail {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.05);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-card:hover .video-overlay {
  opacity: 1;
}

.video-duration {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 2px;
}

.video-content {
  padding: 1.5rem;
}

.video-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--text-primary);
  line-height: 1.3;
}

/* Quick Links */
.quick-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.quick-link-item {
  padding: 2rem;
  background: var(--background-white);
  border: 1px solid var(--border-light);
  transition: all 0.3s ease;
}

.quick-link-item:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-2px);
}

.quick-link-item h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.quick-link-item p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

/* Card Meta Styles */
.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-category {
  background: var(--accent-gold);
  color: var(--primary-black);
  padding: 4px 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.card-date {
  font-size: 0.75rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quick-links {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .section-header p {
    font-size: 1rem;
  }

  .video-thumbnail {
    height: 180px;
  }

  .video-title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .home {
    padding-top: 70px;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }

  .video-thumbnail {
    height: 160px;
  }

  .quick-link-item {
    padding: 1.5rem;
  }

  .quick-link-item h3 {
    font-size: 1.25rem;
  }
  
  .market-indices {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .stock-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }
  
  .stock-symbol,
  .stock-name,
  .stock-price,
  .stock-change {
    text-align: center;
  }
  
  .index-value {
    font-size: 1.25rem;
  }
  
  .cse-indices {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cse-stock-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
  }
  
  .cse-most-active-stocks .cse-stock-item {
    grid-template-columns: 1fr;
  }
  
  .cse-stock-symbol,
  .cse-stock-name,
  .cse-stock-price,
  .cse-stock-change,
  .cse-stock-volume {
    text-align: center;
  }
  
  .cse-index-value {
    font-size: 1.5rem;
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .stories-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stories-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .story-item {
    flex-direction: column;
  }
  
  .story-item img {
    width: 100%;
    height: 150px;
  }
  
  .tradingview-widget-container {
    height: 80px;
  }
  
  .tradingview-overview-container {
    height: 300px;
  }
  
  .widget-header h2 {
    font-size: 1.5rem;
  }
  
  .market-indices {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .stock-item {
    grid-template-columns: 60px 1fr 80px 100px;
    gap: 0.5rem;
    padding: 0.75rem;
  }
  
  .gainers-losers-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .cse-indices {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .cse-stock-item {
    grid-template-columns: 60px 1fr 80px 100px;
    gap: 0.5rem;
    padding: 0.75rem;
  }
  
  .cse-most-active-stocks .cse-stock-item {
    grid-template-columns: 60px 1fr 60px 80px 100px;
  }
  
  .cse-gainers-losers-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

