.newsletter-hero {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 2rem;
}

.newsletter-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.newsletter-hero .container {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.newsletter-title {
  font-family: var(--font-heading);
  font-size: 4rem;
  margin-bottom: 1rem;
}

.newsletter-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  line-height: 1.7;
}

.newsletter-hero-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-hero-form input {
  flex-grow: 1;
  padding: 1rem;
  border: 1px solid var(--color-white);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  font-family: var(--font-body);
  font-size: 1rem;
}

.newsletter-hero-form input::placeholder {
  color: #ccc;
}

.newsletter-hero-form input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.2);
}

.newsletter-hero-form button {
  padding: 1rem 2rem;
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
  color: var(--color-primary);
  font-family: var(--font-body);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.3s;
}

.newsletter-hero-form button:hover {
  background-color: transparent;
  color: var(--color-white);
}
