.profile-page .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.profile-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  color: var(--color-primary);
  font-family: var(--font-body);
  font-size: 1.2rem;
}

/* Profile Header */
.profile-header {
  background-color: var(--color-secondary);
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  border: 4px solid var(--color-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-grey));
}

.profile-initial {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-white);
  text-transform: uppercase;
}

.profile-name {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.profile-email {
  color: var(--color-grey);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.logout-btn {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.75rem 2rem;
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
}

.logout-btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #eee;
  margin: 3rem 0;
}

.profile-tabs button {
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--color-grey);
  position: relative;
  transition: color 0.3s;
}

.profile-tabs button.active {
  color: var(--color-primary);
}

.profile-tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
}

/* Tab Content */
.tab-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-primary);
}

/* Message notifications */
.message {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-family: var(--font-body);
  text-align: center;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Profile Details Tab */
.profile-form {
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.form-group{
  margin-bottom: 0 !important;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-grey);
  font-family: var(--font-body);
  font-weight: 500;
}

.form-group input {
  width: 90%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  font-family: var(--font-body);
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.form-group input:disabled {
  background-color: #f8f9fa;
  color: var(--color-grey);
  cursor: not-allowed;
}

.profile-save-btn {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1rem 2rem;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 2rem auto 0;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
}

.profile-save-btn:hover:not(:disabled) {
  background: var(--color-grey);
  transform: translateY(-1px);
}

.profile-save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--color-grey);
}

.empty-state p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.browse-link {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  border-radius: 4px;
  font-family: var(--font-body);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.browse-link:hover {
  background: var(--color-grey);
  transform: translateY(-1px);
}

/* Favorite Articles Tab */
.favorites-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.favorite-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.favorite-card:hover {
  transform: translateY(-5px);
}

.favorite-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.favorite-card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 3rem 1.5rem 1.5rem;
  color: var(--color-white);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}

.favorite-card .card-category {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.favorite-card .card-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  line-height: 1.3;
  margin: 0;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .profile-header {
    padding: 3rem 1rem;
  }
  
  .profile-name {
    font-size: 2rem;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
  }
  
  .profile-initial {
    font-size: 2.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 1.5rem;
  }
  
  .favorites-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .profile-tabs button {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .tab-title {
    font-size: 1.5rem;
  }
  
  .issues-grid-profile {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .profile-page .container {
    padding: 0 1rem;
  }
  
  .profile-header {
    padding: 2rem 1rem;
  }
  
  .profile-name {
    font-size: 1.5rem;
  }
  
  .profile-tabs {
    margin: 2rem 0;
  }
  
  .profile-tabs button {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
  
  .favorite-card img {
    height: 250px;
  }
  
  .favorite-card-info {
    padding: 2rem 1rem 1rem;
  }
  
  .favorite-card .card-title {
    font-size: 1rem;
  }
}