/* Search Page Styles */
.search-page {
  min-height: 100vh;
  background: var(--color-gray-50);
  padding-top: 80px; /* Account for fixed navbar */
}

.search-header {
  background: white;
  padding: 3rem 2rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.search-header h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: 2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-input-main {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  color: var(--color-gray-700);
  background: white;
  transition: var(--transition);
}

.search-input-main:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-input-main::placeholder {
  color: var(--color-gray-500);
}

.search-button {
  padding: 1rem 2rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.search-info {
  text-align: center;
  margin-top: 1rem;
  color: var(--color-gray-600);
}

.search-content {
  padding: 2rem;
}

/* Search Filters */
.search-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--color-gray-300);
  background: white;
  color: var(--color-gray-700);
  border-radius: var(--border-radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.filter-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

/* Search Results */
.search-results {
  max-width: 1200px;
  margin: 0 auto;
}

.results-section {
  margin-bottom: 3rem;
}

.results-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--color-primary);
  display: inline-block;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.result-card {
  background: white;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--color-gray-200);
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.result-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.result-image {
  height: 200px;
  overflow: hidden;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.result-card:hover .result-image img {
  transform: scale(1.05);
}

.result-content {
  padding: 1.5rem;
}

.result-category {
  display: inline-block;
  background: var(--gradient-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}

.result-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.result-excerpt {
  color: var(--color-gray-600);
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.result-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--color-gray-500);
}

.result-metric {
  font-weight: 500;
  color: var(--color-primary);
}

.result-type {
  background: var(--color-gray-100);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

/* Loading State */
.search-loading {
  text-align: center;
  padding: 4rem 2rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-gray-300);
  border-top: 3px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-results h3 {
  font-size: 1.5rem;
  color: var(--color-gray-700);
  margin-bottom: 0.5rem;
}

.no-results p {
  color: var(--color-gray-600);
  margin-bottom: 2rem;
}

.suggestion-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.suggestion-link {
  padding: 0.75rem 1.5rem;
  background: var(--color-primary);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius-lg);
  font-weight: 500;
  transition: var(--transition);
}

.suggestion-link:hover {
  background: var(--color-primary-dark);
  transform: translateY(-2px);
}

/* Search Suggestions */
.search-suggestions {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.search-suggestions h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: 2rem;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--color-gray-200);
  cursor: pointer;
  transition: var(--transition);
}

.suggestion-item:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.suggestion-icon {
  font-size: 1.5rem;
}

.suggestion-item span:last-child {
  font-weight: 500;
  color: var(--color-gray-700);
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-header {
    padding: 2rem 1rem;
  }
  
  .search-header h1 {
    font-size: 2rem;
  }
  
  .search-input-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-button {
    width: 100%;
  }
  
  .search-filters {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .filter-btn {
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .suggestions-grid {
    grid-template-columns: 1fr;
  }
  
  .suggestion-links {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .search-content {
    padding: 1rem;
  }
  
  .result-content {
    padding: 1rem;
  }
  
  .suggestion-item {
    padding: 1rem;
  }
}
