.auth-page {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  padding: 2rem;
}

.auth-form-container {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 4rem;
  width: 100%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.auth-subtitle {
  font-family: var(--font-body);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--color-grey);
}

.auth-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin: 0.5rem 0 2.5rem;
}

.auth-form-group {
  position: relative;
  margin-bottom: 2.5rem;
  text-align: left;
}

.auth-form-group input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  padding: 10px 0;
  font-size: 1rem;
  font-family: var(--font-body);
  position: relative;
  z-index: 1;
}

.auth-form-group input:focus {
  outline: none;
  border-bottom-color: var(--color-primary);
}

.auth-form-group label {
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 1rem;
  color: var(--color-grey);
  transition: all 0.3s;
  pointer-events: none;
  z-index: 0;
}

.auth-form-group input:focus + label,
.auth-form-group input:valid + label {
  top: -15px;
  font-size: 0.75rem;
  color: var(--color-primary);
}

.auth-submit-btn {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1rem 2rem;
  width: 100%;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.auth-submit-btn:hover {
  background: #333;
}

.auth-switch {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: var(--color-grey);
}

.auth-switch a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-thankyou {
  padding: 2rem 0;
}
.auth-thankyou p {
  font-size: 1.1rem;
}
.auth-thankyou a {
  color: var(--color-accent);
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 576px) {
  .auth-form-container {
    padding: 2.5rem;
  }
  .auth-title {
    font-size: 2rem;
  }
}

/* Error states */
.auth-form-group.has-error input {
  border-color: #ff4d4f;
}

.auth-error-message {
  color: #ff4d4f;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

/* Alerts */
.auth-alert {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.auth-alert svg {
  flex-shrink: 0;
}

.auth-alert-error {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  color: #ff4d4f;
}

.auth-alert-success {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #52c41a;
}

/* Loading state */
.auth-spinner {
  animation: rotate 1s linear infinite;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.auth-spinner circle {
  stroke: currentColor;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}