/* TradingView Page Styles */
.tradingview-page {
  min-height: 100vh;
  background: #f8fafc;
  padding: 2rem 0;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 0 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 0.5rem;
}

.page-header p {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.tradingview-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Chart Section */
.chart-section {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
  overflow: hidden;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.chart-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-dark);
  margin: 0;
}

.chart-controls {
  display: flex;
  gap: 1rem;
}

.symbol-selector,
.timeframe-selector {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: white;
  font-size: 0.875rem;
  color: var(--color-dark);
  cursor: pointer;
}

.symbol-selector:focus,
.timeframe-selector:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chart-container {
  height: 600px;
  padding: 1rem;
}

.tradingview-advanced-chart {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

/* Market Overview Section */
.market-overview-section {
  margin-bottom: 3rem;
}

.market-overview-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.market-overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.overview-widget {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.overview-widget h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

.indices-list,
.movers-list,
.forex-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.index-item,
.mover-item,
.forex-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.index-item:hover,
.mover-item:hover,
.forex-item:hover {
  background: #f1f5f9;
  border-color: var(--color-primary);
}

.index-name,
.mover-symbol,
.forex-pair {
  font-weight: 600;
  color: var(--color-primary);
  font-size: 0.875rem;
}

.mover-name {
  font-size: 0.875rem;
  color: #64748b;
  flex: 1;
  margin-left: 0.5rem;
}

.index-value,
.forex-rate {
  font-weight: 700;
  color: var(--color-dark);
  font-size: 0.875rem;
}

.index-change,
.mover-change,
.forex-change {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.index-change.positive,
.mover-change.positive,
.forex-change.positive {
  color: #059669;
  background-color: #d1fae5;
}

.index-change.negative,
.mover-change.negative,
.forex-change.negative {
  color: #dc2626;
  background-color: #fee2e2;
}

/* Technical Analysis Section */
.technical-analysis-section {
  margin-bottom: 3rem;
}

.technical-analysis-section h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 2rem;
  text-align: center;
}

.analysis-tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.tool-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  text-align: center;
  transition: all 0.3s ease;
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--color-primary);
}

.tool-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 0.75rem;
}

.tool-card p {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.tool-btn {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tool-btn:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }
  
  .chart-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .chart-controls {
    justify-content: center;
  }
  
  .chart-container {
    height: 400px;
  }
  
  .market-overview-grid {
    grid-template-columns: 1fr;
  }
  
  .analysis-tools {
    grid-template-columns: 1fr;
  }
  
  .index-item,
  .mover-item,
  .forex-item {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .tradingview-content {
    padding: 0 1rem;
  }
  
  .chart-header {
    padding: 1rem;
  }
  
  .overview-widget {
    padding: 1rem;
  }
  
  .tool-card {
    padding: 1.5rem;
  }
}
