:root {
  --color-primary: #000;
  --color-secondary: #fff;
  --color-grey: #777;
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Montserrat', sans-serif;
}

.footer-container {
  background-color: var(--color-secondary);
  padding: 4rem 2rem;
  margin-top: 4rem;
  border-top: 1px solid #eee;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo a {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer-logo a:hover {
  opacity: 0.8;
}

.footer-links-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem 3rem;
  max-width: 600px;
}

.footer-link {
  font-family: var(--font-body);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  color: var(--color-grey);
  text-decoration: none;
  transition: color 0.3s;
  padding: 0.5rem 0;
  position: relative;
}

.footer-link:hover {
  color: var(--color-primary);
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
}

.social-link {
  font-size: 1.2rem;
  color: var(--color-primary);
  text-decoration: none;
  transition: transform 0.3s, color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.social-link:hover {
  color: var(--color-grey);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid #ddd;
  padding-top: 2rem;
  margin-top: 2rem;
}

.footer-bottom p {
  font-size: 0.8rem;
  color: var(--color-grey);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-content {
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-container {
    padding: 3rem 1.5rem;
  }

  .footer-logo a {
    font-size: 1.75rem;
  }

  .footer-links {
    gap: 1rem 2rem;
  }

  .footer-social {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 2.5rem 1rem;
  }

  .footer-logo a {
    font-size: 1.5rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-link {
    font-size: 0.75rem;
  }

  .social-link {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
}