/* Enhanced Portfolio Page Styles */
.portfolio-page {
  min-height: 100vh;
  background: var(--color-gray-50);
  padding-top: 80px; /* Account for fixed navbar */
}

/* Enhanced Header Section */
.portfolio-header {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: white;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.portfolio-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header-text {
  flex: 1;
}

.portfolio-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
  color: white;
}

.portfolio-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 500px;
  line-height: 1.5;
}

.portfolio-stats {
  display: flex;
  gap: 2rem;
  flex-shrink: 0;
}

.stat-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 120px;
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  display: block;
  font-size: 0.875rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Enhanced Content Section */
.portfolio-content {
  padding: 2rem 0;
}

.portfolio-card {
  border: none;
  box-shadow: var(--shadow-xl);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
}

.portfolio-card-header {
  background: var(--color-gray-50);
  border-bottom: 1px solid var(--color-gray-200);
  padding: 2rem;
}

.card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title-enhanced {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-gray-900);
  margin-bottom: 0.5rem;
}

.card-description-enhanced {
  color: var(--color-gray-600);
  font-size: 1rem;
}

.portfolio-actions {
  display: flex;
  gap: 1rem;
}

.action-btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn.primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-btn.secondary {
  background: white;
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-300);
}

.action-btn.secondary:hover {
  background: var(--color-gray-100);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.portfolio-card-content {
  padding: 0;
}

/* Enhanced Table Styles */
.table-container {
  overflow-x: auto;
}

.portfolio-table {
  width: 100%;
}

.table-header-row {
  background: var(--color-gray-100);
  border-bottom: 2px solid var(--color-gray-300);
}

.table-head-enhanced {
  font-weight: 600;
  color: var(--color-gray-800);
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

.portfolio-row {
  border-bottom: 1px solid var(--color-gray-200);
  cursor: pointer;
  transition: var(--transition);
}

.portfolio-row:hover {
  background: var(--color-gray-50);
  border-left: 4px solid var(--color-primary);
}

.portfolio-row:last-child {
  border-bottom: none;
}

/* Enhanced Cell Styles */
.company-cell {
  padding: 1.5rem 1rem;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.company-avatar {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 1rem;
}

.company-details {
  display: flex;
  flex-direction: column;
}

.company-name {
  font-weight: 600;
  color: var(--color-gray-900);
  font-size: 0.875rem;
}

.company-sector {
  font-size: 0.75rem;
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.year-cell,
.risk-cell,
.return-cell,
.probability-cell,
.actions-cell {
  padding: 1.5rem 1rem;
  text-align: center;
}

.risk-badge {
  font-weight: 600;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
}

.risk-badge.balanced {
  background: var(--color-primary);
  color: white;
}

.risk-badge.conservative {
  background: var(--color-success);
  color: white;
}

.risk-badge.aggressive {
  background: var(--color-warning);
  color: white;
}

.return-value {
  font-weight: 700;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
}

.return-value.positive {
  color: var(--color-success);
  background: rgba(16, 185, 129, 0.1);
}

.return-value.negative {
  color: var(--color-danger);
  background: rgba(239, 68, 68, 0.1);
}

.probability-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.probability-value {
  font-weight: 600;
  color: var(--color-gray-900);
  font-size: 0.875rem;
}

.probability-bar {
  width: 60px;
  height: 6px;
  background: var(--color-gray-200);
  border-radius: 3px;
  overflow: hidden;
}

.probability-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.row-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.action-icon {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--color-gray-100);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.action-icon:hover {
  background: var(--color-primary);
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .portfolio-stats {
    justify-content: center;
  }
  
  .card-header-content {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .portfolio-actions {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .portfolio-header {
    padding: 3rem 0;
  }
  
  .portfolio-title {
    font-size: 2.5rem;
  }
  
  .portfolio-stats {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .stat-item {
    padding: 1rem;
  }
  
  .table-container {
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  
  .portfolio-table {
    font-size: 0.875rem;
  }
  
  .company-info {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .company-avatar {
    width: 32px;
    height: 32px;
    font-size: 0.875rem;
  }
  
  .portfolio-row {
    border-left: none !important;
  }
  
  .portfolio-row:hover {
    background: var(--color-primary);
    color: white;
  }
  
  .portfolio-row:hover .company-name {
    color: white;
  }
  
  .portfolio-row:hover .company-sector {
    color: rgba(255, 255, 255, 0.8);
  }
}

@media (max-width: 480px) {
  .portfolio-content {
    padding: 1rem 0;
  }
  
  .portfolio-card-header {
    padding: 1.5rem;
  }
  
  .action-btn {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  
  .table-head-enhanced,
  .company-cell,
  .year-cell,
  .risk-cell,
  .return-cell,
  .probability-cell,
  .actions-cell {
    padding: 1rem 0.5rem;
  }
  
  .stat-item {
    min-width: auto;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
}

/* Enhanced Detail Pages Styles */
.breadcrumb-nav {
  margin-bottom: 1rem;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Company Overview Grid */
.company-overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.overview-card {
  border: none;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  transition: var(--transition);
}

.overview-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
}

.overview-card-header {
  background: var(--color-gray-50);
  border-bottom: 1px solid var(--color-gray-200);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.overview-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.overview-icon.growth {
  background: var(--gradient-secondary);
}

.overview-icon.success {
  background: linear-gradient(135deg, var(--color-success) 0%, #059669 100%);
}

.overview-icon-svg {
  width: 20px;
  height: 20px;
}

.overview-card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-gray-800);
  margin: 0;
}

.overview-card-content {
  padding: 1.5rem;
}

.overview-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: 0.5rem;
}

.overview-value.positive {
  color: var(--color-success);
}

.overview-meta {
  color: var(--color-gray-600);
  font-size: 0.875rem;
  margin: 0;
}

.type-badge {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0.75rem;
}

.probability-bar-large {
  width: 100%;
  height: 8px;
  background: var(--color-gray-200);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.probability-fill-large {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: width 0.8s ease;
}

/* Detail Grid Layout */
.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.detail-card {
  border: none;
  box-shadow: var(--shadow-lg);
}

.chart-card {
  border: none;
  box-shadow: var(--shadow-lg);
}

.chart-content {
  padding: 1.5rem;
}

.chart-container {
  height: 300px;
  margin-bottom: 1.5rem;
}

.chart-legend {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  background: var(--color-gray-50);
  border-radius: var(--border-radius);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legend-label {
  flex: 1;
  font-weight: 500;
  color: var(--color-gray-700);
  font-size: 0.875rem;
}

.legend-value {
  font-weight: 600;
  color: var(--color-gray-900);
  font-size: 0.875rem;
}

/* Sector Specific Styles */
.sector-avatar {
  width: 40px;
  height: 40px;
  background: var(--gradient-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.trend-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trend-icon {
  width: 16px;
  height: 16px;
}

.trend-icon.high-growth {
  color: var(--color-success);
}

.trend-icon.moderate-growth {
  color: var(--color-warning);
}

.trend-icon.stable-growth {
  color: var(--color-gray-500);
}

.trend-text {
  font-size: 0.875rem;
  font-weight: 500;
}

.trend-text.high-growth {
  color: var(--color-success);
}

.trend-text.moderate-growth {
  color: var(--color-warning);
}

.trend-text.stable-growth {
  color: var(--color-gray-500);
}

.sector-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.75rem;
}

.allocation-value,
.contribution-value {
  font-weight: 600;
  color: var(--color-gray-900);
}

/* Responsive Enhancements for Detail Pages */
@media (max-width: 1024px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .company-overview-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .breadcrumb-nav {
    margin-bottom: 0.5rem;
  }
  
  .overview-card-header {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  
  .overview-card-content {
    padding: 1rem;
    text-align: center;
  }
  
  .chart-container {
    height: 250px;
  }
  
  .legend-item {
    justify-content: space-between;
  }
}

/* Enhanced Sector Detail Styles */
.chart-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-gray-200);
}

.chart-stat {
  text-align: center;
}

.chart-stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--color-gray-500);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.chart-stat-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* Stats Grid for Sector Performance */
.stats-content {
  padding: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--color-gray-50);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--color-gray-200);
  transition: var(--transition);
}

.stat-card:hover {
  background: white;
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-icon.high {
  background: linear-gradient(135deg, var(--color-success) 0%, #059669 100%);
}

.stat-icon.low {
  background: linear-gradient(135deg, var(--color-gray-400) 0%, var(--color-gray-500) 100%);
}

.stat-icon.growth {
  background: linear-gradient(135deg, var(--color-warning) 0%, #d97706 100%);
}

.stat-icon.success {
  background: var(--gradient-primary);
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: 0.25rem;
}

.stat-value.positive {
  color: var(--color-success);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--color-gray-600);
  font-weight: 500;
}

/* Responsive Stats Grid */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
  }
  
  .stat-value {
    font-size: 1.25rem;
  }
  
  .chart-stats {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Filter Section Styles */
.filter-section {
  background: white;
  border-radius: var(--border-radius-xl);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-gray-200);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.filter-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-900);
  margin: 0;
}

.clear-filters-btn {
  padding: 0.5rem 1rem;
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clear-filters-btn:hover {
  background: var(--color-gray-200);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-gray-700);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius);
  background: white;
  color: var(--color-gray-700);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-select:hover {
  border-color: var(--color-primary);
}

/* Filter Responsive Design */
@media (max-width: 768px) {
  .filter-section {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .filter-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .filter-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .clear-filters-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .filter-section {
    padding: 1rem;
  }
  
  .filter-select {
    padding: 0.625rem 0.75rem;
  }
}
